spring.datasource.url=jdbc:mysql://localhost:3306/interior_management?AUTO_SERVER=TRUE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@5590$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update